.product-tile {
    max-width: 900px;
    margin: 3rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 4rem;

    @media only screen and (max-width: 932px) {
        margin: 3rem 1rem;
    }

    &__image {
        width: 100%;
        height: auto;
    }

    &__info {

        & a {
            text-decoration: none;
        }
    }

    &__title {
        font-family: $font-secondary;
        font-size: 2.5rem;
        color: $color-black-3;
        font-weight: 600;
        margin-bottom: .8rem;
    }

    &__description {
        font-size: .95rem;
        font-family: $font-secondary;
        color: $color-black-3;
    }

    &__prices {
        display: flex;
        align-items: flex-end;
        justify-content: flex-start;
        margin-bottom: 2rem;
    }

    &__price1 {
        font-size: 1.35rem;
        font-weight: 500;
        font-family: $font-secondary;
        color: $color-red-1;
    }

    &__price2 {
        text-decoration: line-through;
        font-size: 1.35rem;
        font-weight: 500;
        font-family: $font-secondary;
        color: $color-black-3;
        margin-left: 1rem;
    }

    &__btn {
        width: 100%;
        padding: .5rem 0;
        text-transform: uppercase;
        font-size: 1rem;
        color: $color-black-3;
        border: 1.5px solid $color-black-3;
        margin-top: 2rem;
        cursor: pointer;
        border-radius: 3px;
        background-color: transparent;

        &:hover {
            background-color: $color-black-3;
            color: $color-back-1;
        }

        &-1 {
            width: 100%;
            padding: .5rem 0;
            text-transform: uppercase;
            font-size: 1rem;
            color: $color-black-3;
            border: 1.5px solid $color-black-3;
            margin-top: 2rem;
            cursor: not-allowed;
            border-radius: 3px;
            background-color: transparent;
        }
    }
}