.promo {
    padding: 7rem 0;

    @media only screen and (max-width: 1180px) {
        padding: 7rem 1rem;
    }

    &__div {
        max-width: 1150px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
        grid-auto-rows: auto;
        grid-column-gap: 1rem;
        grid-row-gap: 2rem;

        & img {
            width: 100%;
            height: auto;

            @media only screen and (max-width: 521px) {
                display: none;
                visibility: hidden;
            }
        }
    }

    &__product {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;

        @media only screen and (max-width: 521px) {
            align-items: center;
        }
    }

    &__title {
        font-size: 2.37rem;
        font-family: $font-primary;
        font-weight: 400;
        color: $color-white;
        margin-bottom: 1rem;

        @media only screen and (max-width: 521px) {
            font-size: 2.7rem;
        }
    }

    &__prices {
        display: flex;
        align-items: center;
        justify-content: space-between;

        &-discounted {
            font-family: $font-secondary;
            color: $color-white;
            font-weight: 700;
            font-size: 1.625rem;
        }

        &-real {
            text-decoration: line-through;
            font-family: $font-secondary;
            color: $color-white;
            font-weight: 700;
            font-size: 2.375rem;
            margin-right: 1rem;
        }
    }

    &__submit-btn {
        border: none;
        cursor: pointer;
        padding: 10px 40px;
        border: 1.5px solid $color-white;
        box-sizing: border-box;
        font-family: $font-secondary;
        text-transform: uppercase;
        font-size: 1.125rem;
        background-color: transparent;
        color: $color-white;
        margin-top: 2.8rem;

        &:hover {
            background-color: $color-white;
            color: $color-black-1;
        }
    }

    &__bottom {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;

        @media only screen and (max-width: 521px) {
            margin-top: 4rem;
            width: 100%;
            justify-content: center;
        }
    }
}

.day {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__no {
        color: $color-white;
        margin-bottom: 1.5rem;
        font-size: 1.625rem;
        font-weight: 700;
        font-family: $font-primary;
    }

    &__value {
        color: $color-white;
        font-size: .875rem;
        font-weight: 400;
        font-family: $font-secondary;
    }
}

.colon {
    margin: 0 .5rem;
    color: $color-white;
    margin-bottom: 1.5rem;
    font-size: 1.625rem;
    font-weight: 700;
    font-family: $font-primary;
}

@media only screen and (max-width: 521px) {
    .promo__btn {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}